{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the Reddit data, we will be doing word count to see what kind of things are being purchased with Bitcoins. This means that the output of our program is:\
Key: string of each word that appears in the Reddit post;\
Value: number that corresponds to its count.\
\
We will clean the data removing any special symbols and common words that don't give any relevant information.}